<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/png" href="images/logo.png"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Class-28</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/venobox.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 p-0">
                    <nav class="navbar navbar-expand-md navbar-light p-0">
                      <a class="navbar-brand p-0" href="#">
                          <img src="images/logo-sk.jpg" class="img-fluid" alt="">
                      </a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>

                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                          <li class="nav-item">
                            <a class="nav-link active" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Service</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Portfolio</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Team</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link pr-0" href="#">Contact</a>
                          </li>
                        </ul>
                      </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
<!-- header part ends -->
    <section id="banner">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active first_slide">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-12 p-0 text-center">
                          <h1>Winners Trains,Lossers Complain</h1>
                          <p>Lorem Ipsum is simply dummy text<br> of the printing </p>
                          <a class="learn-more" href="#">Learn More</a>
                      </div>
                  </div>
              </div>
            </div>
            <div class="carousel-item first_slide">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-12 p-0 text-center">
                          <h1>Winners Trains,Lossers Complain</h1>
                          <p>Lorem Ipsum is simply dummy text<br> of the printing </p>
                          <a class="learn-more" href="#">Learn More</a>
                      </div>
                  </div>
              </div>
            </div>
            <div class="carousel-item first_slide">
              <div class="container">
                  <div class="row">
                      <div class="col-lg-12 p-0 text-center">
                          <h1>Winners Trains,Lossers Complain</h1>
                          <p>Lorem Ipsum is simply dummy text<br> of the printing </p>
                          <a class="learn-more" href="#">Learn More</a>
                      </div>
                  </div>
              </div>
          </div>
            </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <i class="fas fa-chevron-left"></i>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <i class="fas fa-chevron-right"></i>
          </a>
        </div>
    </section>
<!-- banner part ends -->
   <section id="service_part">
       <div class="container">
           <div class="row">
               <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                   <div class="text">
                       <a>  <img src="images/sk1.jpg" class="img-fluid" alt="">
                      </a>
                       
                       <h3>Cycling Exercise</h3>
                       <p>Cycling is mainly an aerobic activity, which means that your heart, blood vessels and lungs all get a workout</p>
                       <a href="#">Read More</a>
                   </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                   <div class="text">
                         <a>  <img src="images/sk2.jpg" class="img-fluid" alt="">
                      </a>
                       
                       <h3>Weightlifting Exercise</h3>
                       <p>The hardest thing to do when you start to workout is decide what you need to do and how to set up your workout</p>
                       <a href="#">Read More</a>
                   </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                   <div class="text">
                        <a>  <img src="images/sk3.jpg" class="img-fluid" alt="">
                      </a>
                       <h3>Weight-bearn Exercises</h3>
                       <p>Weight-bearing and resistance exercises are the best for your bones. Weight-bearing exercises force you to  </p>
                       <a href="#">Read More</a>
                   </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                   <div class="text">
                        <a>  <img src="images/sk4.jpg" class="img-fluid" alt="">
                      </a>
                       <h3>Flexibility Exercise</h3>
                       <p>Flexibility is not just for gymnasts, but rather for everyone. Along with the better range of motion, it decreases </p>
                       <a href="#">Read More</a>
                   </div>
               </div>
           </div>
       </div>
   </section>
<!-- service_part ends -->
   <section id="portfolio">
       <div class="container">
           <div class="row">
               <div class="col-lg-12 p-0 text-center">
                   <h2>Portfolio</h2>
               </div>
               <div class="col-lg-4 col-md-4 col-6">
                   <div class="item">
                       <img src="images/p1.jpg" class="img-fluid" alt="">
                   </div>
               </div>
               <div class="col-lg-4 col-md-4 col-6">
                   <div class="item">
                       <img src="images/p2.jpg" class="img-fluid" alt="">
                   </div>
               </div>
               <div class="col-lg-4 col-md-4 col-6">
                   <div class="item">
                       <img src="images/p3.jpg" class="img-fluid" alt="">
                   </div>
               </div>
               <div class="col-lg-4 col-md-4 col-6">
                   <div class="item">
                       <img src="images/p4.jpg" class="img-fluid" alt="">
                   </div>
               </div>
               <div class="col-lg-4 col-md-4 col-6">
                   <div class="item">
                       <img src="images/p5.jpg" class="img-fluid" alt="">
                   </div>
               </div>
               <div class="col-lg-4 col-md-4 col-6">
                   <div class="item">
                       <img src="images/p6.jpg" class="img-fluid" alt="">
                   </div>
               </div>
               <div class="col-lg-12 text-center">
                   <a href="#">See all works</a>
               </div>
           </div>
       </div>
   </section>
<!-- portfolio ends -->
   <section id="team">
       <div class="container">
           <div class="row">
               <div class="col-lg-12 text-center">
                   <h2>The Team</h2>
               </div>
               <div class="col-lg-3 col-md-3 text-center">
                   <div class="team-member">
                       <div class="image">
                           <img src="images/shk.JPG" class="img-fluid" alt="">
                          
                       </div>
                   </div>
                   <div class="contents">
                       <h4>Shahadat Khan <span>CEO & Founder</span></h4>
                       <p>Primeasia University<br> Depertment of CSE</br> </p>
                   </div>
               </div>
               <div class="col-lg-3 col-md-3 text-center">
                   <div class="team-member">
                       <div class="image">
                           <img src="images/t1.jpg" class="img-fluid" alt="">
                          
                       </div>
                   </div>
                   <div class="contents">
                       <h4> Lee Haney <span>Assistant Trainer</span></h4>
                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been </p>
                   </div>
               </div>
               <div class="col-lg-3 col-md-3 text-center">
                   <div class="team-member">
                       <div class="image">
                           <img src="images/t3.jpg" class="img-fluid" alt="">
                          
                       </div>
                   </div>
                   <div class="contents">
                       <h4>Dorian Yates <span>Assistant Trainer</span></h4>
                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been </p>
                   </div>
               </div>
               <div class="col-lg-3 col-md-3 text-center">
                   <div class="team-member">
                       <div class="image">
                           <img src="images/images%20(6).jpg" class="img-fluid" alt="">
                         
                       </div>
                   </div>
                   <div class="contents">
                       <h4>Jay Cutler <span>Assistant Trainer</span></h4>
                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been </p>
                   </div>
               </div>
           </div>
       </div>
   </section>
<!-- team part ends -->
    <section id="pricing_part">
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="contents">
                        <h4>10-Days</h4>
                        <h5>$5.01/ </h5>
                        <ul>
                            <li>Lorem ipsum</li>
                            <li>Lorem ipsum</li>
                            <li>Proin commodo turpis</li>
                            <li>Lorem ipsum</li>
                            <li>Lorem ipsum</li>
                            <li>Proin commodo turpis</li>
                        </ul>
                        <h3><a href="#">Buy now</a></h3>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 pro">
                    <div class="contents">
                        <h4>20-Days</h4>
                        <h5>$5.01</h5>
                        <ul>
                            <li>Lorem ipsum</li>
                            <li>Lorem ipsum</li>
                            <li>Proin commodo turpis</li>
                            <li>Lorem ipsum</li>
                            <li>Lorem ipsum</li>
                            <li>Proin commodo turpis</li>
                        </ul>
                        <h3><a href="#">Buy now</a></h3>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="contents">
                        <h4>30-Days</h4>
                        <h5>$5.01</h5>
                        <ul>
                            <li>Lorem ipsum</li>
                            <li>Lorem ipsum</li>
                            <li>Proin commodo turpis</li>
                            <li>Lorem ipsum</li>
                            <li>Lorem ipsum</li>
                            <li>Proin commodo turpis</li>
                        </ul>
                        <h3><a href="#">Buy now</a></h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- pricing_part ends -->
    <section id="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>What Clients Say</h2>
                </div>
                <div class="col-lg-8 offset-lg-2">
                    <div class="row test-slide">
                        <div class="col-lg-12 text-center">
                            <p>Before I started at Field of Fitness I was doing one-off gym sessions that were unsupervised, no specified routines, and hence I was making no real progress. So we began by starting right back at square one with an overall assessment, and it highlighted many weaknesses, mainly in my back and core.</p>
                            <span>John Dove</span>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Us</h2>
                </div>
                <div class="col-lg-5 col-md-5 address">
                    <address>
                        <h4>Get in touch with us</h4>
                        <p>Head office<br>71 Mohakhali C/A dhaka-1212</br><br>Phone:01782417419</br><br>Email:khanshakil182@gmail.com</br></p>
                      
                      
                    </address>
                </div>
                <div class="col-lg-6 col-md-7 form_area offset-lg-1">
                    <form action="">
                        <div class="row">
                            <div class="col-lg-6">
                                <input type="text" placeholder="Name" id="" class="input">
                            </div>
                            <div class="col-lg-6">
                                <input type="email" placeholder="Email" id="" class="input">
                            </div>
                            <div class="col-lg-12">
                                <textarea placeholder="Message" class="input"></textarea>
                            </div>
                            <div class="col-lg-12 text-right">
                                <input type="submit" value="Send" class="send">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    
   
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/poper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>