*{
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
}

a,a:hover{
    text-decoration: none;
}

img{
    vertical-align: middle;
}
h1,h2,h3,h4,h5,h6,p,ol,ul,li,a{
    margin-top: 0;
    margin-bottom: 0;
}
h2{
    font-size: 42px;
    color: #4e525d;
    font-weight: 400;
    padding-bottom: 10px;
}
button:focus{
    outline: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
}
/*  common css ends  */
header{
}
.nav-item a{
    color: antiquewhite;
}
header nav .navbar-nav .nav-item .nav-link{
    padding: 0 20px;
    line-height: 100px;
    font-size: 15px;
    color: #484c55;
    font-weight: 400;
    text-transform: capitalize;
    transition: all linear 0.4s;
    position: relative;
}
header nav .navbar-nav .nav-item .nav-link:hover{
    background: #f8f9fb;
    color: #49cbcd;
}


/* header part ends */
#banner .first_slide{
    background: url(../images/photo-1581009146145-b5ef050c2e1e.jpeg)no-repeat center;
    background-size: cover;
}
#banner .second_slide{
    background: #20a8f0;
     background: url(../images/images.png)no-repeat center;
    background-size: cover;
}
#banner .third_slide{
    background: #80e078;
     background: url(../images/images.png)no-repeat center;
    background-size: cover;
}
#banner h1{
    color: #fff;
    font-size: 63px;
    font-weight: 600;
    padding-top: 120px;
}
#banner p{
    color: #fff;
    font-size: 23px;
    font-weight: 400;
    padding-top: 15px;
}
#banner .learn-more{
    font-size: 26px;
    font-weight: 600;
    color: #fff;
    border: 3px solid #fff;
    line-height: 67px;
    display: inline-block;
    padding: 0 40px;
    margin-top: 40px;
    margin-bottom: 120px;
    transition: all linear 0.3s;
    border-radius: 5px;
}
#banner .learn-more:hover{
    background: #fff;
    color: #49cbcd;
}
#banner a i{
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    color: #49cbcd;
    line-height: 40px;
    opacity: 1;
}
#banner .carousel-control-prev, .carousel-control-next{
    opacity: 1;
}
/* banner part ends */
#service_part{
    padding-top: 100px;
    padding-bottom: 100px;
}
#service_part .text i{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    border: 4px solid #49cbcd;
    color: #49cbcd;
    font-size: 40px;
}
#service_part .text h3{
    color: #4e525d;
    font-size: 22px;
    font-weight: 400;
    padding-top: 35px;
}
#service_part .text p{
    color: #4e525d;
    font-size: 14px;
    font-weight: 400;
    padding-top: 20px;
}
#service_part .text a{
    display: inline-block;
    background: #49cbcd;
    color: #fff;
    line-height: 30px;
    padding: 0 15px;
    border-radius: 5px;
    margin-top: 20px;
    border: 1px solid #49cbcd;
    transition: all linear 0.3s;
}

/* service_part ends */
#portfolio{
    background: #f1f1f1;
    padding: 50px 0;
}
#portfolio .item{
    margin-top: 30px;
}
#portfolio .item img{
    border-radius: 5px;
}
#portfolio a{
    background: #49cbcd;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    padding: 0 40px;
    line-height: 60px;
    display: inline-block;
    border-radius: 5px;
    margin-top: 60px;
    border: 1px solid #49cbcd;
    
}

/* portfolio ends */
#team{
    padding: 100px 0;
}
#team h2{
    padding-bottom: 100px;
}

#team .team-member{
}
#team .team-member .image{
    position: relative;
    display: inline-block;
    border-radius: 50%;
}


#team .contents h4{
    color: #4e525d;
    font-size: 22px;
    font-weight: 400;
    padding-top: 30px;
}
#team .contents h4 span{
    display: block;
    font-size: 14px;
}
#team .contents p{
    color: #4e525d;
    font-size: 14px;
    font-weight: 400;
    padding-top: 30px;
}

/* team part ends */
#pricing_part{
    background: #f1f1f1;
    padding: 120px 0;
}
#pricing_part .contents h4{
    background: #485460;
    color: #fff;
    font-size: 26px;
    font-weight: 400;
    line-height: 75px;
    
}
#pricing_part .contents h5{
    background: #f8f9fb;
    font-size: 20px;
    font-weight: 400;
    color: #485460;
    line-height: 60px;
}
#pricing_part .contents ul li{
    color: #8c9299;
    background: #fff;
    border-top: 1px solid #ecf0f1;
    padding: 15px 0;
}
#pricing_part .contents a{
    background: #788492;
    line-height: 40px;
    display: inline-block;
    color: #fff;
    font-weight: 600;
    font-size: 17px;
    padding: 0 50px;
    border-radius: 5px;
    
}
#pricing_part .contents h3{
    background: #f8f9fb;
    padding: 30px 0;
    border-top: 1px solid #ecf0f1;
}
#pricing_part .contents{
    border: 1px solid #ecf0f1;
}

/* pricing_part ends */
#testimonials{
    background: #fff;
    padding: 100px 0;
}
#testimonials p{
    color: #4e525d;
    font-size: 19px;
    font-weight: 400;
    line-height: 30px;
    padding-top: 20px;
}
#testimonials span{
    display: block;
    color: #9a8faf;
    font-size: 21px;
    padding-top: 25px;
}
/* testimonials end */
#contact-us{
    background: url(../images/contact-bg.jpg) no-repeat center;
    background-size: cover;
    padding: 100px 0;
}
#contact-us h2{
    color: #fff;
    padding-bottom: 100px;
}
#contact-us address h4{
    color: #fff;
    font-size: 24px;
    font-weight: 400;
}
#contact-us address p{
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 40px;
}
#contact-us address .social-icon li{
    display: inline-block;
}
#contact-us address .social-icon li a i{
    color: #fff;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    transition: all linear 0.3s;
    margin-right: 10px;
}
#contact-us address .social-icon li a i.fa-facebook-f{
    background: #3b5997;
}
#contact-us address .social-icon li a i.fa-twitter{
    background: #3ec2f3;
}
#contact-us address .social-icon li a i.fa-google-plus-g{
    background: #e44c41;
}
#contact-us address .social-icon li a i:hover{
    background: #fff;
    color: #49cbcd;
}
#contact-us address .info{
    margin-top: 15px;
}
#contact-us address .info li a{
    color: #bface2;
    font-size: 14px;
    font-weight: 400;
    transition: all linear 0.3s;
}
#contact-us address .info li a:hover{
    color: #fff;
}
#contact-us .form_area .input{
    width: 100%;
    height: 44px;
    background: #fff;
    border: 0;
    margin-bottom: 30px;
    padding: 0 20px;
    color: #c1c1c1;
    font-size: 16px;
    font-weight: 400;
    border-radius: 5px;
}
#contact-us .form_area textarea.input{
    height: 180px;
    resize: none;
    padding: 20px;
}
#contact-us .form_area .send{
    color: #fff;
    font-size: 22px;
    font-weight: 400;
    background: #49cbcd;
    border: 0;
    height: 50px;
    padding: 0 60px;
    border-radius: 5px;
}



































